{% package templates %}

{% templ ContainerTemplate() %}
<html>
	<head>
		<title>{%= "Go Feed Me" %}</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css" />
    <script type="module">{%! Raw("import hotwiredTurbo from 'https://cdn.skypack.dev/@hotwired/turbo';") %}</script>
	</head>
	<body>
    <nav>
      <a href="/apps/hello">{%= "Hello" %}</a>
      <a href="/apps/goodbye">{%= "Goodbye" %}</a>
    </nav>
    <turbo-frame id="app-container">{%= "Select an app" %}</turbo-frame>
	</body>
</html>
{% endtempl %}

